# System
output_folder=src/client/files
# in MegaBytes
cache_size=50
################################
# Network
pki_address=localhost
pki_port=9001
server_address=localhost
server_port=9002
tls_ciphersuites=TLS_RSA_WITH_AES_256_CBC_SHA256
tls_protocols=TLSv1.2
buffer_size_megabytes=30
################################
# Crypt
sea_spec=AES/CBC/PKCS5Padding
mac_spec=HmacSHA512
uuid_hash=SHA-256
pub_key_name=client
#keystore_location=src/client/crypt/clientKeystore.jceks
keystore_location=src/client/crypt/clientKeystore2.jceks
keystore_type=JCEKS
keystore_pass=123asd
truststore_location = src/client/crypt/clientTruststore.jceks
truststore_type = JCEKS
truststore_pass = 123asd
################################
# PKI
use_pki=false
new_key_name=newpkikey
pki_cert_sign_alg=SHA256withRSA
pki_pubkey_algorithm=RSA
pki_pubkey_size=2048