# System
debug=true
output_folder=output
################################
# Network
pki_address=localhost
pki_port=9001
server_address=localhost
server_port=9002
tls_protocols=TLSv1.2
tls_ciphersuites=TLS_RSA_WITH_AES_256_CBC_SHA256
################################
# Crypt
keystore_location=src/pki/crypt/pkiKeystore.jceks
keystore_type=JCEKS
keystore_pass=123asd
client_pub_key=pkipub
client_cert=pkicer