tls_ciphersuites = \
TLS_RSA_WITH_AES_256_CBC_SHA256

tls_protocols = TLSv1.2
port= 9002
tls_mutual_auth = true

keystore_location = src/client/crypt/clientKeystore.jceks
keystore_type = JCEKS
keystore_pass = 123asd
truststore_location = src/client/crypt/clientTruststore.jceks
truststore_type = JCEKS
truststore_pass = 123asd

pub_key_alg = RSA
pub_key_size = 2048
cert_sign_alg = SHA256withRSA

debug = true

mac_algorithm = SHA256

client_public_key = pkipub
client_cert = pkicer