# System
debug=true
output_folder=output
################################
# Network
pki_address=localhost
pki_port=9001
server_address=localhost
server_port=9002
tls_protocols=TLSv1.2
tls_ciphersuites=TLS_RSA_WITH_AES_256_CBC_SHA256
buffer_size_megabytes=10
################################
# Crypt
cert_format=X509
seaspec=AES/CBC/PKCS5Padding
provider=BC
keystore_location=src/client/crypt/clientKeystore.jceks
keystore_type=JCEKS
pub_key_alg=RSA
pub_key_size=2048
cert_sign_alg=SHA256withRSA
pub_key_name=client1keypaircert
keystore_pass=123asd
truststore_location = src/client/crypt/clientTruststore.jceks
truststore_type = JCEKS
truststore_pass = 123asd
client_pub_key=pkipub
client_cert=pkicer
mac_algorithm = SHA256


