ciphersuites = TLS_RSA_WITH_AES_256_CBC_SHA256
protocols = TLSv1.2
port= 9001

keystore_location = src/pki/crypt/pkiKeystore.jceks
keystore_type = JCEKS
keystore_pass = 123asd

mac_algorithm = SHA256

client_public_key = pkipub
client_cert = pkicer