# System
output_folder=files
# in MegaBytes
cache_size=50
debug=true
################################
# Network
# in seconds
socket_timeout=20
pki_address=localhost
pki_port=9001
server_address=localhost
server_port=9002
tls_ciphersuites=TLS_RSA_WITH_AES_256_CBC_SHA256
tls_protocols=TLSv1.2
buffer_size_megabytes=30
################################
# Crypt
sea_spec=AES/CBC/PKCS5Padding
mac_spec=RIPEMD-HMAC 256
uuid_hash=SHA-256
pub_key_name=newpkikey
keystore_location=clientKeystore.jceks
keystore_type=JCEKS
keystore_pass=123asd
truststore_location = clientTruststore.jceks
truststore_type = JCEKS
truststore_pass = 123asd
################################
# PKI
use_pki=false
pki_token=123asd
pki_cert_sign_alg=SHA256withRSA
pki_pubkey_algorithm=RSA
pki_pubkey_size=2048
