# SRSC-1920

./: .gitignore  README.md  pom.xml  server_log.txt  server_log.txt.orig  server_log.xml  srsc-signing.jceks  test2
DOCS/: Instructions.txt
package/client/: client.properties  clientKeystore.jceks  clientTruststore.jceks
package/client/keys/: mauricio-MAC  mauricio-SEA
package/pki/: db.sqlite  pki.properties  pkiKeystore.jceks
package/server/: db.sqlite  server.properties  serverTruststore.jceks
src/: TESTER.java  TestGson.java  gen keys
src/client/: Client.java  Client.java.orig  Client2.java  ClientDHHelper.java  ClientProperties.java  ClientSession.java  client.properties  client1keystore
src/client/cache/: CacheEntry.java  ClientCacheController.java  MessageCacheEntry.java  UserCacheEntry.java
src/client/crypt/: ClientDHHelper.java  DHKeyType.java  client1cert.cer  client1truststore  clientKeystore.jceks  clientKeystore2.jceks  clientKeystore3.jceks  clientTruststore.jceks  rubenmanuel-mac  rubenmanuel-sea  server.cer
src/client/errors/: ClientException.java
src/client/files/: test1
src/client/props/: ClientProperty.java  client.properties
src/client/utils/: ClientCommands.java  ClientRequest.java  FileHelper.java  ValidFile.java
src/pki/: PKIServer.java  PKIServerActions.java  PKIServerControl  PKIServerControl.java  PKIServerProperties.java  PKIServerResources.java  pki.properties
src/pki/TODO/: PKIServerControl.java
src/pki/crypt/: pki.cer  pkiKeystore.jceks  pkitruststore
src/pki/db/: PKIDatabaseDriver.java  db.sqlite
src/pki/payload/: ErrorResponse.java
src/pki/props/: PKIProperties.java  PKIProperty.java  pki.properties
src/pki/responses/: SignResponse.java  ValidateResponse.java
src/pki/utils/: JsonConverter.java
src/server/: Server.java  ServerProperties.java  ServerResources.java  ServerResources.java.orig
src/server/crypt/: CustomTrustManager.java  PKICommsManager.java  PKICommunicationsManager.java  client1keypair.cer  (+2 more)
src/shared/: Pair.java  PropertyType.java  ServerRequest.java
(+130 files in other folders)
