# System
debug = true
thread_pool_size = 2
database_location = pki/db/db.sqlite

# Network
port = 9001
tls_ciphersuites = \
  TLS_RSA_WITH_AES_256_CBC_SHA256,\
  TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
  TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,\
  TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384,\
  TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384
tls_protocols = TLSv1.2

# Crypt
keystore_location = pki/crypt/pkiKeystore.jceks
keystore_type = JCEKS
keystore_pass = 123asd

pki_public_key = pkipub
pki_cert = pkicer

hash_algorithm = SHA256

# PKI properties
# in days
certificate_validity = 10
token = 123asd







