port = 9001
keystore = pki/crypt/pkiKeystore.jceks
keystore_pass = 123asd

database = pki/db/db.sqlite

thread_pool_size = 4

debug = true

ciphersuites = \
  TLS_RSA_WITH_AES_256_CBC_SHA256,\
  TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
  TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,\
  TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384,\
  TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384

protocols = TLSv1.2
