# System
debug = true
thread_pool_size = 2
database_location = src/server/db/db.sqlite
params_reset = true

# Network
port = 9002
tls_mutual_auth = true
tls_ciphersuites = \
TLS_RSA_WITH_AES_256_CBC_SHA256,\
TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,\
TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384,\
TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384

tls_protocols = TLSv1.2

# Crypt
keystore_location = src/server/crypt/serverKeystore.jceks
keystore_type = JCEKS
keystore_pass = 123asd
truststore_location = src/server/crypt/serverTruststore.jceks
truststore_type = JCEKS
truststore_pass = 123asd

pub_key_alg = RSA
pub_key_size = 2048
pub_key_name = server
cert_sign_alg = SHA256withRSA

hash_alg = SHA256

dh_key_alg = ECDH
dh_key_hash_alg = SHA256
dh_key_size = 2048

# PKI Server
use_pki = false
pki_server_address = localhost
pki_server_port = 9001