# System
debug = true
thread_pool_size = 2
database_location = server/db/db.sqlite
database_files_location = server/db/files

# Network
port = 9002
tls_mutual_auth = true
tls_ciphersuites = \
    TLS_RSA_WITH_AES_256_CBC_SHA256,\
    TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
    TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,\
    TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384,\
    TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384

tls_protocols = TLSv1.2

# Crypt
keystore_location = pki/crypt/pkiKeystore.jceks
keystore_type = JCEKS
keystore_pass = 123asd
truststore_location = server/crypt/serverTruststore.jceks
truststore_type = JCEKS
truststore_pass = 123asd

hash_algorithm = SHA256

# PKI Server
pki_server_address = localhost
pki_server_port = 9001