# System
debug=true
log_location=server_log.xml
thread_pool_size=2
database_location=src/server/db/db.sqlite
params_reset=false
################################
# Network
port=9002
tls_mutual_auth=true
buffer_size_megabytes=15
tls_ciphersuites=\
    TLS_RSA_WITH_AES_256_CBC_SHA256
tls_protocols=\
  TLSv1.2
################################
# Crypt
keystore_location=src/server/crypt/serverKeystore.jceks
keystore_type=JCEKS
keystore_pass=123asd
truststore_location=src/server/crypt/serverTruststore.jceks
truststore_type=JCEKS
truststore_pass=123asd
pub_key_alg=RSA
pub_key_size=2048
pub_key_name=server
cert_sign_alg=SHA256withRSA
hash_alg=SHA256
dh_key_alg=DH
dh_key_hash_alg=SHA256
dh_key_size=2048
################################
# PKI Server
use_pki=true
# In seconds
pki_timeout=5
pki_server_address=localhost
pki_server_port=9001
# In hours
pki_check_validity=5