# System
debug=true
log_location=pki_log.xml
thread_pool_size=2
database_location=db.sqlite
################################
# Network
port=9001
tls_ciphersuites=\
  TLS_RSA_WITH_AES_256_CBC_SHA256
tls_protocols=TLSv1.2
################################
# Crypt
provider=BC
keystore_location=pkiKeystore.jceks
keystore_type=JCEKS
keystore_pass=123asd
pki_public_key=pki
pki_cert=pki
pub_key_alg=RSA
pub_key_size=2048
cert_sign_alg=SHA256withRSA
hash_algorithm=SHA256
################################
# PKI properties
# in days
certificate_validity=10
token_value=123asd







